<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorSelectedItem" android:state_checked="true" />
    <item android:color="@color/colorSelectedText" android:state_checked="false" />
</selector>