<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <color name="colorPrimary">#005485</color>
    <color name="colorPrimaryDark">#003957</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorSelectedItem">#FFFFFF</color>
    <color name="colorSelectedText">#FFFFFF</color>
    <color name="colorTextPrimary">#000000</color>
    <color name="colorTextWhite">#FFFFFF</color>

    <color name="colorBackground">#e9e7e7</color>
    <color name="BottomNavigation">#FFFFFF</color>
    <color name="colorBackgroundText">#A6000000</color>

</resources>
