apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.frogobox.cataloguemovie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String" , "TMDB_API_KEY" , '"5e922c3d4b1b0e96fffcc6b0b395878f"')
        buildConfigField("String" , "TMDB_BASE_URL" , '"https://api.themoviedb.org/"')
        buildConfigField("String" , "TMDB_PATH_URL_IMAGE" , '"https://image.tmdb.org/t/p/w342"')
        buildConfigField("String" , "TMDB_URL_POPULAR" , '"3/movie/popular"')
        buildConfigField("String" , "TMDB_URL_SEARCH" , '"3/search/movie"')
        buildConfigField("String" , "TMDB_URL_NOW_PLAYING" , '"3/movie/now_playing"')
        buildConfigField("String" , "TMDB_UP_COMING" , '"3/movie/upcoming"')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


}
