apply plugin: 'com.android.application'

android {
    compileSdk projectCompileSdk

    defaultConfig {
        applicationId projectApplicationId
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode projectVersionCode
        versionName projectVersionName

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String" , "TMDB_API_KEY" , '"5e922c3d4b1b0e96fffcc6b0b395878f"')
        buildConfigField("String" , "TMDB_BASE_URL" , '"https://api.themoviedb.org/"')
        buildConfigField("String" , "TMDB_PATH_URL_IMAGE" , '"https://image.tmdb.org/t/p/w342"')
        buildConfigField("String" , "TMDB_URL_POPULAR" , '"3/movie/popular"')
        buildConfigField("String" , "TMDB_URL_SEARCH" , '"3/search/movie"')
        buildConfigField("String" , "TMDB_URL_NOW_PLAYING" , '"3/movie/now_playing"')
        buildConfigField("String" , "TMDB_UP_COMING" , '"3/movie/upcoming"')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'


}
