<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimens_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimens_small">

        <ImageView
            android:id="@id/listPosterImageView"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_medium">

            <TextView
                android:id="@id/listTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_font_big"
                tools:text="@string/dummy_string"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:maxLines="1" />

            <TextView
                android:id="@id/listDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_font_medium"
                android:maxLines="1"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                tools:text="@string/dummy_string" />

            <TextView
                android:id="@id/listOverviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_font_medium"
                tools:text="@string/dummy_string"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginTop="@dimen/dimens_medium"
                android:maxLines="3"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>