<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/dimens_medium"
            android:layout_marginRight="@dimen/dimens_small"
            android:layout_marginLeft="@dimen/dimens_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_medium">

                <EditText
                    android:id="@id/mainEditTextCari"
                    android:layout_width="@dimen/dimens_weight"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    tools:hint="@string/edit_text_cari" />

                <Button
                    android:id="@id/mainButtonCari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_cari"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/background_button"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dimens_small"
            android:id="@id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/content_item_grid" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>