<resources>
    <string name="app_name">FavoriteMovie</string>
    <string name="edit_text_cari">Movie Name</string>
    <string name="button_cari">Search</string>

    <string name="view_overview">Overview</string>
    <string name="view_rating">Rating</string>
    <string name="view_popularity">Popularity</string>

    <string name="title_nowplaying">Now Playing</string>
    <string name="title_upcoming">Up Coming</string>
    <string name="title_search">Search</string>
    <string name="title_detail">Detail Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_string">dummy</string>
    <string name="title_settings">Setting</string>

    <!--YANG BELUM DI LOCALIZATION-->
    <string name="title_fav">Favorite</string>
    <string name="toast_add">Added successfully</string>
    <string name="toast_add_fail">Cannot Added</string>
    <string name="toast_remove">Successfully deleted</string>
    <string name="view_empty_data">Empty data</string>


</resources>
