<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.frogobox.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="id.frogobox.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="id.frogobox.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_film"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_film"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver android:name=".views.widgets.FavoriteBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_banner_widget_info" />
        </receiver>

        <activity android:name=".views.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.activities.DetailActivity"
            android:parentActivityName=".views.activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.activities.MainActivity" />
        </activity>

        <provider
            android:name=".models.databases.DataProvider"
            android:authorities="id.frogobox.cataloguemovie"
            android:exported="true"
            android:readPermission="id.frogobox.cataloguemovie.READ_DATABASE"
            android:writePermission="id.frogobox.cataloguemovie.WRITE_DATABASE" />

        <service android:name=".views.widgets.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".views.notifications.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>