<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Line     : bullbee117
 * Phone    : 081357108568
 * Majors   : D3 Teknik Informatika 2016
 * Campus   : Telkom University
 * 
 * id.amirisback.frogobox
 * 
 -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_medium"
    android:layout_marginBottom="@dimen/dimens_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_medium"
        android:orientation="vertical">

        <ImageView
            android:id="@id/listPosterImageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@id/listTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_font_medium_title"
            android:textStyle="bold"
            tools:text="@string/dummy_string" />

        <TextView
            android:id="@id/listDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimens_font_medium"
            android:textStyle="italic"
            tools:text="@string/dummy_string" />

        <TextView
            android:id="@id/listOverviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dimens_font_medium"
            tools:text="@string/dummy_string" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

