<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_banner_favorite"
    android:initialLayout="@layout/widget_banner_favorite"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_launcher_film_fav"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>