<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.frogobox.favoritemovie">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="id.frogobox.cataloguemovie.READ_DATABASE" />
    <uses-permission android:name="id.frogobox.cataloguemovie.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_film_fav"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_film_fav"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.DetailActivity"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.MainActivity" />
        </activity>
    </application>

</manifest>